iamazeem/delete-workflow-runs-action/action.yml
name: delete-workflow-runs-action
description: GitHub Action to delete workflow runs
author: Azeem Sajid <azeem.sajid@gmail.com>

branding:
  icon: x
  color: red

inputs:
  include-disabled-workflows:
    description: Include disabled workflows
    required: false
    default: "true"
  branch:
    description: Filter by branch
    required: false
  commit-sha:
    description: Filter by commit SHA
    required: false
  creation-date:
    description: Filter by creation date e.g. `2025-02-24T01:00:00Z`
    required: false
  event:
    description: Filter by event e.g. `pull_request`
    required: false
  status:
    description: Filter by status e.g. `cancelled`
    required: false
  username:
    description: Filter by username
    required: false
  workflow:
    description: Filter by workflow filename e.g. `ci.yml`
    required: false
  keep:
    description: Keep last workflow runs [min=0, max=10]
    required: false
    default: "0"

runs:
  using: composite
  steps:
    - name: Delete
      env:
        INCLUDE_DISABLED_WORKFLOWS: ${{ inputs.include-disabled-workflows == 'true' }}
        BRANCH: ${{ inputs.branch }}
        COMMIT_SHA: ${{ inputs.commit-sha }}
        CREATION_DATE: ${{ inputs.creation-date }}
        EVENT: ${{ inputs.event }}
        STATUS: ${{ inputs.status }}
        USERNAME: ${{ inputs.username }}
        WORKFLOW: ${{ inputs.workflow }}
        KEEP: ${{ (inputs.keep < 0 || inputs.keep > 10) && 0 || inputs.keep }}
      shell: bash
      run: |
        $GITHUB_ACTION_PATH/scripts/validate.bash
        $GITHUB_ACTION_PATH/scripts/delete.bash

iamazeem/test/.github/workflows/ci-delete-workflow-runs-test.yml
- name: Delete
  uses: iamazeem/delete-workflow-runs-action@4-fix-word-splitting-in-args
  with:
    workflow: ci workflow with spaces.yml
    keep: 1

Mintpix/worker/.github/workflows/janitor.yml
- name: Delete all runs of the triggering workflow
  continue-on-error: true
  uses: iamazeem/delete-workflow-runs-action@v1
  with:
    workflow: ${{ steps.wf.outputs.name }}
    keep: 0

eoinmurphy-vt/phrase-adoc-vt/.github/workflows/clean_workflow.yaml
- uses: iamazeem/delete-workflow-runs-action@v1
  with:
    keep: 1

xiaokentrl/phpo/.github/workflows/cleanup-actions.yml
- uses: iamazeem/delete-workflow-runs-action@v1
  with:
    keep: 10         # 保留最近 1 次运行，设为 0 则全部删除